{
  "name": "sri-bhagwati-traders",
  "version": "1.0.0",
  "description": "Wholesale Kirana Store Website",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.294.0",
    "recharts": "^2.12.2",
    "@google/genai": "^1.30.0"
  },
  "scripts": {
    "build": "echo 'Build script skipped (using static importmap)'"
  }
}